{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "1852194d6a71"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "zenzapis",
    "author": "https://zenzapis.xyz"
  },
  "owner": [
    "51963324153"
  ],
  "timezone": "America/Lima",
  "footer": "Powered by "
}